document-models/to-do/schema.graphql

scalar Amount_Tokens
scalar EthereumAddress
scalar Amount_Percentage
scalar EmailAddress
scalar Date
scalar DateTime
scalar URL
scalar Amount_Money
scalar OLabel
scalar Currency
scalar PHID
scalar OID
scalar Amount_Fiat
scalar Amount_Currency
scalar Amount_Crypto
scalar Amount
type ToDoState {
  items: [ToDoItem!]!
  stats: ToDoListStats!
}

# Defines a GraphQL type for a single to-do item
type ToDoItem {
  id: ID! # Unique identifier for each to-do item
  text: String! # The text description of the to-do item
  checked: Boolean! # Status of the to-do item (checked/unchecked)
}

# Defines a GraphQL type for the statistics of the to-do list
type ToDoListStats {
  total: Int! # Total number of items
  checked: Int! # Number of checked items
  unchecked: Int! # Number of unchecked items
}



# base_operations

input AddTodoItemInputInput {
  id: ID!
  text: String!
}

input UpdateTodoItemInputInput {
  id: ID!
  text: String
  checked: Boolean
}

input DeleteTodoItemInputInput {
  id: ID!
}